VITE_SUPABASE_URL=https://eniykalhyjiluahihlwz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuaXlrYWxoeWppbHVhaGlobHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NTgyOTQsImV4cCI6MjA1NTEzNDI5NH0.kK8u-DPwz9efSLmRUw9L3sTdCKKb2T0rUvFwwil5tts
